[00:26.75] Pick me, pick me yeah
[00:31.01] Let along your signal
[00:34.90] At ease, at least yeah
[00:38.63] Everyone is hollow
[00:47.63] 
[00:42.49] At last, at last yeah
[00:46.35] Everyone is playing
[00:50.12] Pick me, pick me yeah
[00:53.81] You can eat my mellon
[01:04.31] 
[01:00.12] Hey
[01:01.62] 
[01:04.30] Dive, dive, dive, dive in me
[01:12.07] Dive, dive, dive, dive in me
[01:19.86] Dive in me
[01:22.85] Nothing new
[01:26.81] Nothing new
[01:32.31] 
[01:32.96] Kiss this, kiss that yeah
[01:37.11] Let along your signal
[01:40.89] At least, at least yeah
[01:44.67] I will even swallow
[01:54.17] 
[01:48.69] Pick me, pick me yeah
[01:52.45] Let along your signal
[01:56.28] At ease, at ease, yeah
[02:00.12] You could eat my mellon
[02:11.62] 
[02:06.45] Hey
[02:07.95] 
[02:10.56] Dive, dive, dive, dive in me
[02:18.31] Dive, dive, dive, dive in me
[02:25.56] Dive in me, dive in me, dive in me
[02:36.75] Dive in...
[02:41.75] 
[03:24.13] Dive, dive, dive, dive in me
[03:32.28] Dive, dive, dive, dive in me
[03:40.15] Dive, dive, dive, dive in me
[03:47.20] Nothing new
[03:50.82] Nothing new
[03:54.84] Nothing new
[03:58.79] Nothing new
[04:02.55] Nothing new
[04:06.64] Nothing new
[04:10.44] Nothing new