[00:04.69] (Frankly Seaman Staines, I don't give a damn)
[00:27.19] 
[00:07.16] Put an opening shot across your bows
[00:45.06] Got tunnel vision, hmm, pull the sheets in now
[00:48.84] Let 'em flap, oh let 'em rip
[00:52.91] This man o' war gonna sink your ship
[00:57.27] Gonna blow you midships
[01:00.11] Gonna dive tonight
[01:02.32] There's no release 'till you're deep down inside
[01:26.32] 
[01:06.14] Davy Jones gonna keep your bones
[01:18.84] No monkee business now you're on your own
[01:22.81] Turn your stern and cover me
[01:27.15] We're rolling swell just an old seadog like me
[01:32.38] Gonna blow you midships
[01:34.33] Gonna dive tonight
[01:36.76] There's no release when you're deep down inside
[02:00.26] 
[01:40.95] Dive! Dive! Dive!
[01:44.29] Dive! Dive! Dive!
[01:48.82] Dive! Dive! Dive!
[01:52.06] No muff too tuff
[01:53.77] We dive at five
[02:01.27] 
[01:56.75] Seaman Staines is down below
[02:07.76] Torpedoes loaded he's ready to go
[02:11.91] Wait to discharge waiting to release
[02:16.37] As she rounded the horn we came up from below
[02:20.83] Gonna blow you midships
[02:23.40] Gonna dive tonight
[02:25.67] There's no release when you're deep down inside
[02:49.17] 
[02:29.86] Dive! Dive! Dive!
[02:33.22] Dive! Dive! Dive!
[02:37.61] Dive! Dive! Dive!
[02:41.45] No muff too tuff
[02:42.71] We dive at five
[02:50.21] 
[02:45.97] Come on, come on
[03:44.91] Dive! Dive! Dive!
[03:47.36] Yeah, Dive! Dive! Dive!
[03:51.88] Come on, Dive! Dive! Dive!
[03:55.99] No muff too tuff
[03:57.47] We dive at five
[04:04.97] 
[04:00.10] Dive! Dive! Dive!
[04:04.33] Sinking slow
[04:06.01] Dive! Dive! Dive!
[04:08.71] Sinking deep
[04:10.48] Dive! Dive! Dive!
[04:12.90] No muff too tuff
[04:14.65] We dive at five
[04:22.15] 
[04:19.25] (Seaman Staines, consider yourself discharged)