[00:16.11] Dive into yesterday, dive into yesterday
[00:25.42] Dive into yesterday
[00:34.92] 
[00:28.63] Now since his disappearance through the smoke rings of
[00:34.20] Our time
[00:36.19] While the plaster jester is speaking out of tune
[00:45.57] In moonlight swimming madness deep within aladdin's
[00:51.55] Cave
[00:52.70] But with good old diamonds dancing, we can all smile
[00:57.13] Too soon
[01:01.13] 
[01:04.84] Oh swing and sway, the petals say
[01:15.57] Turn inside and out and please
[01:30.57] 
[01:33.89] Dive into yesterday, dive into yesterday
[01:45.08] Dive into yesterday
[01:54.58] 
[01:48.20] Kaleidoscopic tambourines are tickling your ears
[01:55.79] While the tiny goldfish all swim amongst the air
[02:05.26] The mardi gras at midnight, the songs tumbling in
[02:10.94] Sound
[02:12.39] While sh-sh-shakespeare floats with wild roses in his
[02:17.39] Head
[02:19.39] 
[02:24.53] Oh, swing and sway, the patterns say
[02:35.30] Time sign out and please
[02:47.30] 
[02:49.46] Relax your eyes, for after all
[02:53.29] We can but share these minutes
[03:08.29] 
[03:02.57] Battalions in navy blue are bursting beige balloons
[03:10.09] The water pistols are all filled with lemonade
[03:19.44] The jester and the goldfish have joined minds above
[03:24.80] The moon
[03:26.41] Oh, please kiss the flowers and you too will be safe
[03:52.41] 
[03:38.59] Oh, swing and sway, the patterns say
[03:49.41] Time sign out and please
[04:01.41] 
[04:10.02] Dive into yesterday, dive into yesterday
[04:21.10] Dive into yesterday, oh