[00:18.62] Please don't be afraid
[00:34.33] Believe what you see
[00:38.36] Whisper it a hundred times
[00:44.65] A lesson soon to be forgotten
[00:50.05] If you feel that life has passed you by
[01:09.55] 
[00:56.40] (Dive) Come with me we'll flow into tomorrow
[01:02.56] (Dive) We can close our eyes and disappear
[01:08.30] (Dive) Just below the threshold of detection
[01:13.79] Is something you can't touch, taste, see or...
[01:36.79] 
[01:18.06] Here it is - The great escape
[01:23.18] Slip with me into the shadows
[01:29.07] What would life be without me?
[01:32.92] Master of your fate between two worlds
[01:51.92] 
[01:37.82] Don't you see that time is slipping by?
[01:57.32] 
[01:45.47] (Dive) Come with me we'll flow into tomorrow
[01:50.36] (Dive) We can close our eyes and disappear
[01:54.64] (Dive) Just below the threshold of detection
[02:01.56] Is something you can't touch, taste, see or hear
[02:25.56] 
[02:06.51] Come to me be my inspiration
[02:30.76] We've got to rise above
[02:35.88] You've got to dive for love
[02:40.56] You've got to dive for love
[02:54.06] 
[02:46.05] Come to me and we can touch the sky
[03:03.55] 
[02:52.73] (Dive) Come with me we'll flow into tomorrow
[02:58.64] (Dive) We can close our eyes and disappear
[03:02.80] (Dive) Just below the threshold of detection
[03:09.78] Is something you can't touch, taste, see or hear
[03:33.78] 
[03:14.94] (Dive) You know that love all pull you under
[03:18.59] (Dive) They say the time for miracles is past
[03:23.53] (Dive) Hold my hand and dive into the future
[03:28.48] The time for us to rise is here at last
[03:47.98] 
[03:35.01] Rise
[03:38.46] Dive