[00:40.04] Falling leaves and a golden glow
[00:47.02] Lifts my heart and for all you know
[00:54.47] At once
[00:57.97] 
[01:02.11] Made my escape just to see your face
[01:10.03] Now I long so for your embrace
[01:17.73] Never mind, I'm left behind
[01:25.23] Something loud, a story told, a lie
[01:42.73] 
[01:40.81] Wanna dive in the river
[01:43.24] Wanna swim in the water
[01:44.78] Hold my breath with the feeling
[01:46.80] Wanna swim in the water
[01:48.88] Blow a kiss, can't you see me?
[01:50.38] Call your name, don't you hear me?
[01:52.35] Summer song lasts forever
[01:54.34] Only when we're together
[02:06.34] 
[01:57.59] Dive
[02:01.24] Dive
[02:03.24] 
[02:16.62] Dive
[02:18.62] 
[02:48.69] Make my escape just to see your face
[02:56.75] Now I long so for your embrace
[03:04.22] Never mind, I'm left behind
[03:11.82] Softly mulled, a story told, a lie
[03:28.82] 
[03:20.24] Wanna dive in the river
[03:22.08] Wanna swim in the water
[03:23.84] Hold my breath with the feeling
[03:25.88] Wanna swim in the water
[03:27.84] Blow a kiss, can't you see me?
[03:29.64] Call your name, can't you hear me?
[03:31.39] Summer song lasts forever
[03:33.49] Only when we're together
[03:45.49] 
[03:35.35] Wanna dive in the river
[03:37.34] Wanna swim in the water
[03:39.21] Hold my breath with the feeling
[03:40.93] Wanna swim in the water
[03:42.96] Blow a kiss, can't you see me?
[03:44.75] Call your name, don't you hear me?
[03:46.75] Summer song lasts forever
[03:48.50] Only when we're together
[04:00.50] 
[04:17.26] Wanna dive in the river
[04:19.10] Wanna swim in the water
[04:21.20] Hold my breath with the feeling
[04:22.86] Wanna swim in the water
[04:24.78] Blow a kiss, can't you see me?
[04:26.67] Call your name, don't you hear me?
[04:28.52] Summer song lasts forever
[04:30.42] Only when we're together
[04:42.42] 
[04:32.47] Wanna dive in the river
[04:34.17] Wanna swim in the water
[04:36.14] Hold my breath with the feeling
[04:38.46] Wanna swim in the water
[04:40.11] Blow a kiss, can't you see me?
[04:41.66] Call your name, don't you hear me?
[04:43.78] Summer song lasts forever
[04:45.77] Only when we're together