[00:15.53] When I wake up feeling victimized
[00:18.29] There is nothing that can stop my eyes
[00:20.72] From crying, crying
[00:23.34] Nobody likes to be alone
[00:25.72] When you put the pressure down on me
[00:28.12] 'Cause I don't quite fit your imagery
[00:30.76] I'm trying, trying
[00:39.76] 
[00:33.66] Baby, I'm no Superman
[00:35.75] Baby, I'm no Superman
[00:46.25] 
[00:38.82] Eyes like a deep blue sea
[00:40.48] Yes, to dive in
[00:42.42] Dive in
[00:43.59] Love that you give to me
[00:45.43] We're surviving
[00:47.02] Surviving
[00:48.47] When love is gone
[00:50.79] I can't carry on
[00:58.79] 
[00:53.10] When you know that love is on my mind
[00:55.92] When you know that love is on my mind
[00:58.43] It's a perfect chance to be unkind
[01:01.02] You do it, do it
[01:03.90] Within the realms of misery
[01:05.10] Being sly, you take a chance on crime
[01:08.66] But the master has a new design
[01:11.17] On loving, living
[01:19.67] 
[01:13.94] Out and in the enemy
[01:16.02] Out and in the enemy
[01:26.02] 
[01:18.97] Eyes like a deep blue sea
[01:20.81] Yes, to dive in
[01:22.62] Dive in
[01:23.94] Love that you give to me
[01:25.84] We're surviving
[01:27.41] Surviving
[01:28.85] When love is gone
[01:30.78] I can't carry on
[01:38.78] 
[01:34.04] Eyes that open wide
[01:36.67] Do you do
[01:38.85] The love you give the child
[01:41.60] Do you do
[01:43.03] Why do you do that to me
[01:55.03] 
[01:57.07] Oh yeah
[02:00.57] 
[02:06.68] When I wake up feeling victimized
[02:09.26] There is nothing that can stop my eyes
[02:11.87] From crying, crying
[02:14.51] Nobody likes to be alone
[02:16.78] When you put the pressure down on me
[02:19.33] 'Cause I don't quite fit your imagery
[02:21.80] I'm trying, trying
[02:30.80] 
[02:24.58] Baby, I'm no Superman
[02:26.95] Hey baby, I'm no Superman
[02:39.45] 
[02:29.53] Eyes like a deep blue sea
[02:31.50] Yes, to dive in
[02:33.16] Dive in
[02:34.81] Love that you give to me
[02:36.48] We're surviving
[02:38.22] 'Viving
[02:39.56] Eyes like a deep blue sea
[02:41.69] Yes, to dive in
[02:43.40] Dive in
[02:44.68] Love that you give to me
[02:46.61] We're surviving
[02:48.84] Surviving
[02:53.34] 
[02:49.81] Eyes like a deep blue sea
[02:51.61] Yes, to dive in
[02:53.59] Dive in
[02:54.71] Love that you give to me
[02:56.76] We're surviving
[02:58.26] Surviving
[03:00.15] Eyes like a deep blue sea
[03:01.96] Yes, to dive in
[03:03.58] Dive in
[03:05.03] Love that you give to me
[03:06.82] We're surviving
[03:09.04] Surviving
[03:13.54] 
[03:10.08] Eyes like a deep blue sea
[03:12.03] Yes, we dive in
[03:13.61] Dive in
[03:15.02] Love that you give to me
[03:16.84] We're surviving
[03:18.49] Surviving
[03:19.98] Love that you give to me, oh
[03:22.56] (Dive in)
[03:23.59] Dive in
[03:25.04] Love that you give to me
[03:27.08] We're surviving
[03:28.67] 'Viving
[03:30.16] Eyes like a deep blue sea
[03:31.94] Yes, to dive in
[03:33.76] Dive in
[03:34.94] Love that you give to me
[03:37.01] We're surviving
[03:38.86] Surviving
[03:40.48] Eyes like a deep blue sea
[03:42.31] Yes, to dive in.