[00:22.45] Tell her something (Tell her something)
[00:27.36] Tell her nothing (Tell her nothing)
[00:31.66] Tell her that you're
[00:34.15] Waiting
[00:37.65] 
[00:43.36] And I know you like it
[00:52.02] So you try to hide it
[01:02.52] 
[01:06.80] I was looking (I was looking)
[01:10.93] Out the window (Out the window)
[01:15.05] All the people
[01:17.54] Waiting
[01:21.04] 
[01:24.08] Tell her something (Tell her something)
[01:27.93] Tell her nothing (Tell her nothing)
[01:32.22] Tell her that you're
[01:34.84] Fading
[01:37.84] 
[01:44.10] And I know you like it
[01:52.78] So you try to hide it
[02:01.27] And you know I like it
[02:10.02] So I dive to find it
[02:20.02] 
[02:44.83] In eyes, lost in confusion
[02:53.52] Golden hearts, left all illusion
[03:01.91] Is it my imagination?
[03:10.59] Shadow, flicker creation
[03:22.59] 
[03:37.01] In, high over the ocean
[03:45.33] Waves crash, mechanical motion
[04:00.33] 
[03:57.67] Left all illusion
[04:05.85] Left all illusion