[00:27.37] One time, one time, one time
[00:29.93] I wanna hear it one time, one time, one time
[00:33.31] I wanna hear it one time, one time, one time
[00:36.73] I wanna hear it one time 'til the encore
[00:40.41] I wanna hear it one time, time, time, time, time
[00:43.62] I wanna hear it one time, time, time, time, time
[00:46.93] I wanna hear it one time 'til the encore
[01:06.93] 
[00:52.64] O-o-o-o-o-o-okay
[01:00.34] Okay, okay, okay, okay
[01:07.42] I wanna hear it one time 'til the encore
[01:11.66] One time till the encore
[01:14.58] I wanna hear it one time 'til the encore
[01:18.36] One time 'til the encore
[01:20.50] O-o-o-o-o-o-okay
[01:28.50] 
[01:22.17] Okay, in the place to be
[01:23.65] In the place, in the place to be, okay
[01:25.89] Okay, in the place, in the place to be, right
[01:29.05] Okay, in the place, in the place to be, okay
[01:32.62] Okay, in the place, in the place to be, right okay
[01:57.62] 
[01:35.32] I wanna hear it one time, time, time, time, time
[01:38.49] I wanna hear it one time, time, time, time, time
[01:41.87] I wanna hear it one time, time, time, time, time
[01:45.34] I wanna hear it one time 'til the encore
[02:05.34] 
[02:30.17] I wanna hear it one time, time, time, time, time
[02:33.55] I wanna hear it one time, time, time, time, time
[02:36.84] I wanna hear it one time 'til the encore
[02:56.84] 
[02:44.40] Okay, in the place to be
[02:45.97] In the place, in the place to be, okay
[02:47.92] Okay, in the place, in the place to be, right
[02:51.38] Okay, in the place, in the place to be, okay
[02:54.83] Okay, in the place, in the place to be, right okay
[03:19.83] 
[02:57.49] I wanna hear it one time 'til the encore
[03:01.32] One time 'til the encore
[03:04.24] I wanna hear it one time 'til the encore
[03:07.92] One time 'til the encore
[03:19.92] 
[03:10.02] O-o-o-o-o-o-okay
[03:11.97] Okay, okay, okay, okay
[03:17.17] Okay, okay, okay, okay
[03:24.05] Okay
[03:25.12] I wanna hear it one time, one time, one time
[03:28.18] I wanna hear it one time, one time, one time
[03:31.62] I wanna hear it one time, one time, one time
[03:34.10] I wanna hear it one time till the encore